# AppDirectAssignment

./: .project  pom.xml
src/main/java/com/appdirect/subscription/: Application.java
src/main/java/com/appdirect/subscription/api/controller/: BaseController.java  SubscriptionController.java
src/main/java/com/appdirect/subscription/api/exception/: AppDirectExceptionHandler.java
src/main/java/com/appdirect/subscription/api/facade/: SubscriptionBusinessFacade.java
src/main/java/com/appdirect/subscription/api/factory/: AccountFactory.java
src/main/java/com/appdirect/subscription/api/helper/: ResponseHelper.java
src/main/java/com/appdirect/subscription/api/model/: Account.java  Address.java  Company.java  Creator.java  Item.java  Marketplace.java  Order.java  Payload.java  Subscription.java  SubscriptionErrorEnum.java  SubscriptionResponse.java
src/main/java/com/appdirect/subscription/api/translator/: AccountTranslator.java  AddressTranslator.java  CompanyTranslator.java  ItemTranslator.java  OrderTranslator.java  SubscriptionTranslator.java
src/main/java/com/appdirect/subscription/api/validator/: RequestValidator.java
src/main/java/com/appdirect/subscription/business/exception/: AccountNotFoundException.java  UnknownErrorException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/appdirect/subscription/business/facade/: SubscriptionFacade.java
src/main/java/com/appdirect/subscription/business/model/: AccountBO.java  AddressBO.java  CompanyBO.java  ItemBO.java  OrderBO.java  ProductSubscriptionBO.java  SubscriptionBO.java
src/main/java/com/appdirect/subscription/business/service/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/appdirect/subscription/business/translator/: CustomerAccountTranslator.java  CustomerAddressTranslator.java  CustomerCompanyTranslator.java  CustomerItemTranslator.java  CustomerOrderTranslator.java  ProductSubscriptionTranslator.java
src/main/java/com/appdirect/subscription/business/validator/: SubscriptionValidator.java
src/main/java/com/appdirect/subscription/dao/entity/: CustomerAccount.java  CustomerAddress.java  CustomerCompany.java  CustomerItem.java  CustomerOrder.java  ProductSubscription.java
src/main/java/com/appdirect/subscription/dao/facade/: SubscriptionDaoFacade.java
src/main/java/com/appdirect/subscription/dao/impl/: CustomerAccountRepository.java  CustomerAddressRepository.java  CustomerCompanyRepository.java  CustomerItemRepository.java  CustomerOrderRepository.java  ProductSubscriptionRepository.java
src/main/resources/: appDirectDB.sql
src/test/java/: CustomerAccountRepositoryTest.java  SubscriptionControllerTest.java
src/test/java/com/appdirect/subscription/api/controller/: AbstractTest.java  SubscriptionControllerTest.java
src/test/java/com/appdirect/subscription/dao/impl/: CustomerAccountRepositoryTest.java  CustomerAddressRepositoryTest.java  CustomerCompanyRepositoryTest.java  CustomerItemRepositoryTest.java  ProductSubscriptionRepositoryTest.java
src/test/java/com/appdirect/subscription/translator/: AccountTranslatorTest.java  AddressTranslatorTest.java  CompanyTransalatorTest.java  ItemTranslatorTest.java  OrderTranslatorTest.java
src/test/java/com/appdirect/subscription/utils/: JsonLoader.java  SubscriptionMock.java
src/test/resources/testdata/: testdata_changeSubscription.json  testdata_createSubscription.json
